 <!DOCTYPE html>
<html>
<body> 
<div id="class"> 
<button style="background-color:#fff ;"><img src="ss.PNG" height="20" width="20"></button>
<input type="text" placeholder="what are you looking for?"> </input>
<a title="about us" style="border-style: solid; border-radius: 50px; background-color: midnightblue;color: #fff; border-color:midnightblue ; font-size: 20px; font-family:fantasy;" href="https://caphatcat.github.io/about-us.JusticeMrealestate/">about us</span></a>
<a title="our foundations" style="border-style: solid; border-radius: 50px; background-color: midnightblue;color: #fff; border-color:midnightblue ;font-size: 20px;font-family:fantasy;" href="https://caphatcat.github.io/Mjustice.foundation/">our foundations</span></a>
<a title="locations" style="border-style: solid; border-radius: 50px; background-color: midnightblue;color: #fff; border-color:midnightblue ;font-size: 20px;font-family:fantasy;" href="https://caphatcat.github.io/JusticeM.locations/">locations</span></a>
<a title="services" style="border-style: solid; border-radius: 50px; background-color: midnightblue;color: #fff; border-color:midnightblue ;font-size: 20px;font-family:fantasy;" href="https://caphatcat.github.io/Mjustice.services/">services</span></a>
<a title="browse houses" style="border-style: solid; border-radius: 50px; background-color: midnightblue;color: #fff; border-color:midnightblue ;font-size: 20px;font-family:fantasy;" href="https://caphatcat.github.io/Houses.mjrealestate/">browse houses</span></a>
<a title="sign-in" style="border-style: solid; border-radius: 50px; background-color: midnightblue;color: #fff; border-color:midnightblue ;font-size: 20px;font-family:fantasy;" href="https://caphatcat.github.io/Mjustice.signup/">sign-up</span></a>
<a title="log-in" style="border-style: solid; border-radius: 50px; background-color: midnightblue;color: #fff; border-color:midnightblue ;font-size: 20px;font-family:fantasy;" href="https://caphatcat.github.io/login.justiceMrealestate/">log-in</span></a>
<a title="profile" style="float:right; margin-bottom: 1.5em;" href="https://Mjustice realestate"><img src=" ll.jpg" height="40" width="40" alt="profile"></span></a>
</div> <p style="font-size: 30px;color:gold; font-family:cursive; float:right" class="shadow">\|/ </p>
</body><p style="font-size: 30px;color:gold; font-family:cursive; float:right" class="shadow">\|/ </p>
</body>




<div class="plate" style="float: right;">
    <p class="script" ><span>luxury</span></p>
    <p class="shadow text1">Justice</p>
    <p class="shadow text2">M</p>
    <p class="shadow text3">Real</p>
    <p class="shadow text3">estate</p>
    <p class="shadow text3">Broker</p>
    <p class="script"><span>your 1# choice</span></p>
  </div>


<head>
 <style>
  @import url(https://fonts.googleapis.com/css?family=Arvo:700);
@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);
body {
  background: url(aa.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  
 
  
}
  .plate {
  width: 410px;
  margin: 10% auto;
  
} 
.shadow {
  color: #fff;
  font-family: Arvo;
  font-weight: bold;
  
  text-shadow:
    -3px -3px 0 #222,
    3px -3px 0 #222,
    -3px 3px 0 #222,
    3px 3px 0 #222,
    4px 4px 0 #fff,
    5px 5px 0 #fff,
    6px 6px 0 #fff,
    7px 7px 0 #fff;
  line-height: 0.8em;
  letter-spacing: 0.1em;
  transform: scaleY(0.7);
  -webkit-transform: scaleY(0.7);
  -moz-transform: scaleY(0.7);
  margin:0;
  text-align: center;
  
}
.script {
  font-family: "Seaweed Script";
  color: #fff;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
  
}
.script span {
  background-color: #222;
  padding: 0 0.3em;
  
}
.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #fff;
  
}
.text1 {
  font-size: 60px;
}
.text2 {
  font-size: 169px;
}
.text3 {
  font-size: 100px;
}

#class{ background-color: antiquewhite;
        background-size:cover;
        border-style: solid;
        border-radius: 50px;
        padding-left:2em ;
        padding-right:1.65em ;
        padding-top:2em ;
        padding-bottom:1.4em ;
        
         


}
footer{ background-color: rgb(36, 64, 114);
        background-size: cover;




}


</style>
</head>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="foot">
<footer>
<p style="color: #fff; font-family: Georgia, 'Times New Roman', Times, serif;">Find out more about us: </p>
<p style="color: #fff; font-family: Georgia, 'Times New Roman', Times, serif;">on Youtubue:<a title="Youtubue" style="border-style: solid; border-radius: 50px;color: #fff; font-family:cursive;" href="https://Youtubue.com">MJrealestate@Youtubue.com</span></a> </p>
<p style="color: #fff; font-family: Georgia, 'Times New Roman', Times, serif;">on Telegram:<a title="Telegram" style="border-style: solid; border-radius: 50px;color: #fff; font-family:cursive;" href="https://telegram.com">251@MJrealestate</span></a> </p>
<p style="color: #fff; font-family: Georgia, 'Times New Roman', Times, serif;">on Instergram:<a title="Instergram" style="border-style: solid; border-radius: 50px;color: #fff; font-family:cursive;" href="https://instergram.com">MJ realestate@instergram.com</span></a> </p>

<p style="color:rgb(187, 255, 0); font-family: 'Times New Roman', Times, serif;">for any further information contact us at: +251931714256</p>
</div>
</footer>


 </html>